@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=IBM+Plex+Mono:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'DM Sans', monospace;
  background: #0B072E;
  color: white;
  background-image: url('https://i.ibb.co/JqDtYxt/Gradient-2.png');
  background-size: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
}
.MuiPaper-root{
  background: transparent !important;
}
@media screen and (max-width:1024px) {
  .navlinks {
    width: -webkit-fill-available;
    display: flex;
  }
  .header{
    margin: 0 24px;
  }
  .footer{
    margin-left:  24px;
    margin-right:  24px;
  }
  .feature{
    margin-left:24px ;
  }
  .feature-text{
    margin-right: 24px;
  }
  .faq{
    margin: 0 24px;
  }
  .dotted1,.dotted2{
    display: none;
  }
}
@media screen and (max-width:990px) {
  .cards{
    gap: 2rem;
  }
}
@media screen and (max-width:915px) {
  .cards{
    gap: 1rem;
  }
}
@media screen and (max-width:860px) {
  .cards{
    gap: 0.3rem;
  }
}
@media screen and (max-width:790px) {
  .cards{
    display: none;
  }
  .embla {
    display: block !important; 
  }
  .landing{
    margin: 0 24px;
    width: 100%;
  }
}
@media screen and (max-width:620px) {
  .stats-p {
    width: 100%;
  }
}
@media screen and (max-width:550px) {
  .landing-p {
    width: 99%;
    margin-left: 24px;
    margin-right: 24px;
  }
  .landing-items {
    margin-left: 24px;
    margin-right: 24px;
  }
}
.embla {
  overflow-x: clip;
  display: none;
}
.embla__container {
  display: flex;
  gap: 3rem;
  
  
}
.embla__slide {
  position: relative;
  flex: 0 0 100%;
}
@media screen and (max-width:660px) {
  .footer {
    position: relative;
    align-items: self-start;
    flex-direction: column;
    margin-bottom: 0;
  }
  .footer::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.1; 
    flex: none;
    top: 120px;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  .footer-links {
    display: none;
  }
  .full-width {
    width: 100%;
  }
  .footer-hidden{
    display: block;
  }
}
.logo {
  width: fit-content;
}
@media screen and (max-width : 500px) {
  .landing {
    font-size: 58.5px;
  }

  .landing-p {
    font-size : 18px
  }
  body {
    background: none;

  }
  #headerImage {
    background: none;
  }
  .feature-p {
    margin-left: 24px;
    margin-right: 24px;
  }
  .btn {
    width: 100%;
  }
  .btn-btn {
    width: 100%;
  }
}
@media screen and (max-width:400px)
{
  .feature-text{
    margin-left: 0;
  }
  .logo-width{
    gap: 16px;
  }
  .logo-text {
    font-size: 1.3rem;
  }
  
}
@media screen and (max-width : 300px)
{
  .logo-width{
    gap: 5px;
  }
  .logo-width svg {
    width: 50px;
  }
  .header {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (max-width : 320px)
{
  .feature {
    margin-left: 5px;
  }
  .feature-text {
    margin-left: -15px;
}
}
